<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DT3-ZX-1UY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="eJm-Oh-loy">
            <objects>
                <collectionViewController id="ycf-Cp-2ex" userLabel="Landing Page Controller" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5vl-mb-sgP" userLabel="Recommended + All Real - Top Level CollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pcp-fw-AdO">
                            <size key="itemSize" width="319.5" height="281"/>
                            <size key="headerReferenceSize" width="50" height="336"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lg9-CS-o4P">
                                <rect key="frame" x="28" y="400" width="319.5" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="319.5" height="281"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MdD-Hc-PKx" userLabel="Recommended For You Reuseable View">
                            <rect key="frame" x="0.0" y="64" width="375" height="336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="chb-4z-ptf" userLabel="Recommended CollectionView - inside ReuseableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.043707770270270271" colorSpace="calibratedRGB"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x88-Yi-0Xd">
                                        <size key="itemSize" width="304.5" height="253"/>
                                        <size key="headerReferenceSize" width="50" height="81"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RealWeddingHeaderViewCell" id="zQW-zx-4V2" userLabel="RealWeddingHeaderViewCell">
                                            <rect key="frame" x="35.5" y="81" width="304.5" height="253"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="253"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-R8-r6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="305" height="253"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="86c-nb-iEi">
                                                                <rect key="frame" x="0.0" y="0.0" width="152" height="253"/>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-l2-gXw">
                                                                <rect key="frame" x="153" y="0.0" width="152" height="253"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-sa-afn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="126"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3H-XE-enV">
                                                                        <rect key="frame" x="0.0" y="127" width="152" height="126"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mcb-R8-r6G" secondAttribute="trailing" id="OZa-HM-FPL"/>
                                                <constraint firstItem="Mcb-R8-r6G" firstAttribute="leading" secondItem="zQW-zx-4V2" secondAttribute="leading" id="PT8-tM-DH3"/>
                                                <constraint firstAttribute="bottom" secondItem="Mcb-R8-r6G" secondAttribute="bottom" id="eFO-KX-eJ9"/>
                                                <constraint firstItem="Mcb-R8-r6G" firstAttribute="top" secondItem="zQW-zx-4V2" secondAttribute="top" id="x0V-2P-qFu"/>
                                            </constraints>
                                        </collectionViewCell>
                                    </cells>
                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FGS-jL-HYa" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wuk-6G-Yqe">
                                                <rect key="frame" x="15" y="19" width="197" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recommended for You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-wu-8GK">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-sD-nGK">
                                                        <rect key="frame" x="0.0" y="23" width="197" height="21"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Real Weddings in ">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Virginia">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                                                    <font key="NSOriginalFont" size="17" name="HelveticaNeue-Bold"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="0.39669552364864863" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wuk-6G-Yqe" firstAttribute="centerY" secondItem="FGS-jL-HYa" secondAttribute="centerY" id="6ed-UF-YpD"/>
                                            <constraint firstItem="Wuk-6G-Yqe" firstAttribute="leading" secondItem="FGS-jL-HYa" secondAttribute="leading" constant="15" id="YnC-ZM-zKO"/>
                                        </constraints>
                                    </collectionReusableView>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="chb-4z-ptf" secondAttribute="bottom" id="LGU-wj-8RM"/>
                                <constraint firstAttribute="trailing" secondItem="chb-4z-ptf" secondAttribute="trailing" id="Oj0-VW-L1c"/>
                                <constraint firstItem="chb-4z-ptf" firstAttribute="leading" secondItem="MdD-Hc-PKx" secondAttribute="leading" id="SwT-rq-1pv"/>
                                <constraint firstItem="chb-4z-ptf" firstAttribute="top" secondItem="MdD-Hc-PKx" secondAttribute="top" id="m3b-15-Ljn"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ycf-Cp-2ex" id="mTd-fX-Iy4"/>
                            <outlet property="delegate" destination="ycf-Cp-2ex" id="NdA-SZ-OYi"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cfx-fW-Fzl"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5T-Ge-r4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.5" y="412.5"/>
        </scene>
        <!--Horizontal Collection View Controller-->
        <scene sceneID="v9R-OU-rK6">
            <objects>
                <collectionViewController id="Xrv-Hg-fD7" customClass="WWHorizontalCollectionViewController" customModule="WWCollectionViewLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wED-my-tJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QqN-Ld-rsR">
                            <size key="itemSize" width="375" height="332"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="AcU-Sa-pN6" customClass="WWHeaderCollectionViewCell" customModule="WWCollectionViewLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xrv-Hg-fD7" id="fx3-lQ-1q5"/>
                            <outlet property="delegate" destination="Xrv-Hg-fD7" id="nw8-Oy-vS9"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="333"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k62-yj-8io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Lh-os-G2Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DT3-ZX-1UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HY8-pD-ks1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ycf-Cp-2ex" kind="relationship" relationship="rootViewController" id="2Pm-ql-UBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tla-qp-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="413"/>
        </scene>
    </scenes>
</document>
